{
  "name": "old-mcdonalds",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@oldmc/public",
    "dev:public": "turbo dev --filter=@oldmc/public",
    "lint": "turbo lint",
    "build": "turbo build",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "packageManager": "npm@10.9.2"
}
