{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "out/**", "public/search-index.json"]
    }
  },
  "globalEnv": [
    "PREVIEW_USER",
    "PREVIEW_PASS",
    "ENABLE_PREVIEW_PROTECTION",
    "STATSIG_ENV_STRING",
    "STATSIG_SERVER_API_KEY",
    "STATSIG_CONSOLE_API_KEY",
    "WEATHER_API_KEY",
    "EXPERIMENTATION_CONFIG",
    "SENDGRID_API_KEY",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "DATABASE_URL_UNPOOLED",
    "POSTGRES_URL_NON_POOLING",
    "PGHOST",
    "POSTGRES_USER",
    "STACK_SECRET_SERVER_KEY",
    "DATABASE_URL",
    "POSTGRES_PASSWORD",
    "POSTGRES_DATABASE",
    "PGPASSWORD",
    "PGDATABASE",
    "PGHOST_UNPOOLED",
    "PGUSER",
    "POSTGRES_URL_NO_SSL",
    "POSTGRES_HOST",
    "NEON_PROJECT_ID",
    "RESEND_API_KEY",
    "DIRECT_DATABASE_URL",
    "BLOB_READ_WRITE_TOKEN",
    "FLAGS_URL",
    "EDGE_CONFIG"
  ]
}
