{
    "extends": "../../jsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@ui/*": ["../../packages/ui/src/*"],
            "@public-ui/*": ["../../packages/public-ui/src/*"],
            "@config/*": ["../../packages/config/*"]
        }
    }
}